<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Captr - Aplicativo de catálogo de produtos e captação de pedidos</title>
        <meta name="description" content="Captr - Aplicativo de catálogo de produtos e captação de pedidos através de tablet e smartphones">
        <meta name="keywords" content="Captr, Apresentação de vendas, Apresentação interativa, Apresentação interativa força de vendas, Catalogo de vendas, catalogo de força de vendas, catálogo de vendas ios, catalogo de vendas tablet, Catalogo de produtos, Catalogo de produtos para iOS, Catalogo de produtos para iPhone, catalogo de produtos para tablet, Catalogo de produtos Android, Catalogo de produtos para Android, Catálogo de produto em iPad, Catálogo de produtos para iPad, Força de vendas, Força de vendas tablets, Força de vendas iPad, Força de vendas Android, App Força de vendas, Software força de vendas, Automação de força de vendas, Sistema para vendas, Sistema de força de vendas, Automação da força de vendas, Administração da força de vendas, Gestão da força de vendas, Aplicativo de captação de pedidos, Captura de pedidos, Captação de pedidos, Captação de pedidos em Tablet, Captura de pedidos em Tablet, Captação de pedidos Smartphones, Captação de pedidos iPad, Captação de pedidos iPhone, Captação de pedidos Android, App Captação de pedidos, App Catálogo de produtos, Aplicativo Captação de pedidos, Aplicativo Catalogo de produtos, Aplicativo Captação de pedidos Tablet, Aplicativo Catalogo de produtos Tablet, Aplicativo Catalogo de produtos Android, Aplicativo Catalogo de produtos para Android, Aplicativo gestão de venda, Aplicativo gestão da força de vendas, Aplicativo apresentação de vendas, Aplicativo força de vendas marketing, Aplicativo forças de vendas, Aplicativo automação da força de vendas, Aplicativo para automação força de vendas, Aplicativo para automação de força de vendas, Aplicativo administração da força de vendas, App Captação de pedidos, App Catalogo de produtos, App Captação de pedidos Tablet, App Catalogo de produtos Tablet, App Catalogo de produtos Android, App Catalogo de produtos para Android, App gestão de venda, App gestão da força de vendas, App apresentação de vendas, App força de vendas marketing, App forças de vendas, App automação da força de vendas, App para automação força de vendas, App para automação de força de vendas, App administração da força de vendas">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="robots" content="nofollow" />
        
        <!-- Icons -->
        <link rel="shortcut icon" href="icons/favicon.ico">
        <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144-precomposed.png" />

        <!-- facebook tags -->
        <meta property="og:title" content="Captr - Força de vendas e catálogo de produtos para Tablets">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://captr.com.br/">
        <meta property="og:site_name" content="Captr">
        <meta property="og:image" content="http://captr.com.br/icons/apple-touch-icon-114x114-precomposed.png" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
        <script>window.Modernizr || document.write('<script src="js/vendor/modernizr-2.6.2.min.js"><\/script>')</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">Você está usando um navegador <strong>ultrapassado</strong>. É altamente recomendado que você <a href="http://browsehappy.com/">atualize seu navegador </a> ou <a href="http://www.google.com/chromeframe/?redirect=true">ative o Google Chrome Frame</a> para melhorar a experiência de navegação.</p>
        <![endif]-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-30858570-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <header>
            <h1>
                <a href="/" class="logo"><span>Captr</span></a>
            </h1>

            <img src="icons/apple-touch-icon-114x114-precomposed.png" style="display:none"/>

            <div class="contact-info">
                <p>Ligue agora:</p>
                <div>
                    captr@captr.com.br<br/>
                    (11) 2532-5252
                </div>
            </div>

            <nav>
                <ul>
                    <li><a href="#" class="home">Home</a></li>
                    <li><a href="#section:benefits" class="benefits">Benefícios</a></li>
                    <li><a href="#section:how-to" class="how-to">Como funciona</a></li>
                    <li><a href="#section:clients" class="clients">Clientes</a></li>
                </ul>
            </nav>
        </header>

        <div class="opl"><a href="http://onepagelove.com/captr" target="_blank">Captr</a></div>

        <aside>
            <a href="#section:contact|tab:download-presentation" class="side-button button-pdf"><span>Baixe um PDF</span></a>
            <a href="#section:contact|tab:contact-form" class="side-button button-contact"><span>Contato</span></a>
        </aside>

        <section id="section-intro">
            <div class="wrapper">
                <h2>Seu <strong>catálogo de produtos</strong> em Tablets!<br/>
                    <span><strong>Captação de pedidos</strong> ágil e fácil!</span></h2>
                <img src="img/arte-intro.png" alt="Arte com tablets e smartphones" class="art" />
                <div class="description">
                    <div class="column text-right">
                        <h3>Mais do que um App</h3>
                        <p>queremos te ajudar nas vendas do seu negócio!</p>
                    </div>
                    <div class="column">
                        <a href="#section:how-to" class="button">Como funciona?</a>
                    </div>
                    <div class="column">
                        <a href="#section:contact|tab:how-much" class="button button-red">Quanto custa?</a>
                    </div>
                </div>
            </div>            
        </section>

        <section id="section-benefits">
            <div class="wrapper">
                <div id="benefits-tabs">
                    <div id="tab-vendas" class="tab-content">
                        <h2>Benefícios para <strong>VENDAS</strong></h2>
                        <p class="benefit benefit-1">Ajuda a <strong>vender mais</strong></p>
                        <p class="benefit benefit-2 emphasize"><strong>Elimina erros</strong><br>de digitação</p>
                        <p class="benefit benefit-3">Reúna todos materiais de<br>vendas <strong>num único lugar</strong></p>
                        <p class="benefit benefit-4">Fácil de levar, <strong>fácil de usar</strong></p>
                        <p class="benefit benefit-5"><strong>Otimiza o tempo</strong></p>
                        <div class="more-benefits">
                            <p class="title">E mais:</p>
                            <p class="benefit">Envia pedido <strong>automaticamente</strong></p>
                            <p class="benefit">Visibilidade de <strong>acompanhamento<br>dos pedidos</strong></p>
                            <p class="benefit">Provê Informações do estoque </p>
                            <p class="benefit"><strong>Multiplus</strong> catálogos</p>
                        </div>
                    </div>
                    <div id="tab-ti" class="tab-content">
                        <h2>Benefícios para <strong>T.I.</strong></h2>
                        <p class="benefit benefit-1">Solução na Nuvem</p>
                        <p class="benefit benefit-2">Transação<br><strong>Segura</strong> (SSL)</p>
                        <p class="benefit benefit-3 emphasize"><strong>Funciona off-line</strong></p>
                        <p class="benefit benefit-4"><strong>Automatiza o processo</strong><br>com integridade nos dados</p>
                        <p class="benefit benefit-5">Permite <strong>Governança<br>de TI</strong> a distância</p>
                        <div class="more-benefits">
                            <p class="title">E mais:</p>
                            <p class="benefit">Integrado com o <strong>ERP</strong></p>
                            <p class="benefit">Pode ser customizado com as<br><strong>regras da empresa</strong></p>
                        </div>
                    </div>
                    <div id="tab-diretoria" class="tab-content">
                        <h2>Benefícios para <strong>DIRETORIA</strong></h2>
                        <p class="benefit benefit-1"><strong>Dashboards</strong> com<br>informações de vendas</p>
                        <p class="benefit benefit-2 emphasize"><strong>Redução dos custos</strong>, com<br>ROI em poucos meses!</p>
                        <p class="benefit benefit-3">Gera <strong>resultados de vendas</strong></p>
                        <p class="benefit benefit-4">Equipe <strong>motivada</strong></p>
                        <div class="more-benefits">
                            <p class="title">E mais:</p>
                            <p class="benefit">Catálogo <strong>sempre atualizado</strong></p>
                            <p class="benefit">Gestão da Equipe</p>
                            <p class="benefit"><strong>Agilidade</strong> no processo</p>
                            <p class="benefit">Solução sustentável</p>
                            <p class="benefit">Mantém a <strong>equipe atualizada e<br>treinada</strong></p>
                            <p class="benefit">Solução com a <strong>identidade de sua<br>empresa</strong></p>
                        </div>
                    </div>
                    <div id="tab-cliente" class="tab-content">
                        <h2>Benefícios para o <strong>CLIENTE</strong></h2>
                        <p class="benefit benefit-1"><strong>Receber informações</strong><br>da compra no e-mail</p>
                        <p class="benefit benefit-2">Ser atendido com uma<br>visita<strong> rápida e moderna</strong></p>
                        <p class="benefit benefit-3 emphasize">Ver <strong>detalhes do produto</strong></p>
                        <p class="benefit benefit-4"><strong>Agendar</strong> horário da entrega</p>
                        <p class="benefit benefit-5">Ter agilidade no<br><strong>recebimento do pedido</strong></p>
                    </div>
                    <ul class="tabs">
                        <li><a href="#tab-vendas" onclick="Captr.killIntervalBenefitsTabs();">Vendas</a></li>
                        <li><a href="#tab-ti" onclick="Captr.killIntervalBenefitsTabs();">T.I.</a></li>
                        <li><a href="#tab-diretoria" onclick="Captr.killIntervalBenefitsTabs();">Diretoria</a></li>
                        <li><a href="#tab-cliente" onclick="Captr.killIntervalBenefitsTabs();">Cliente</a></li>
                    </ul>
                    <a href="javascript:Captr.goToBenefit(false); Captr.killIntervalBenefitsTabs();" class="left-arrow">&nbsp;</a>
                    <a href="javascript:Captr.goToBenefit(true); Captr.killIntervalBenefitsTabs();" class="right-arrow">&nbsp;</a>
                </div>
            </div>
        </section>

        <section id="section-how-to">
            <div class="wrapper">
                <h2><strong>Como funciona</strong> <span>Veja a seguir um passo-a-passo do Captr em ação.</span></h2>
                
                <div class="step-1 step">
                    <img src="img/arte-how-to-1.png" alt="Passo-a-passo Captr - Passo 1" class="art" />
                    <div class="description">
                        <ul>
                            <li><i></i><strong>Segurança no tráfego das informações</strong> de clientes e tabela de preços</li>
                            <li><i></i><strong>Controle de acesso gerenciável</strong></li>
                            <li><i></i>Sincronizações <strong>automáticas</strong></li>
                            <li><i></i>Dados podem ficar no servidor da sua empresa</li>
                        </ul>
                    </div>
                </div>

                <div class="step-2 step">
                    <img src="img/arte-how-to-2.png" alt="Passo-a-passo Captr - Passo 2" class="art" />
                    <div class="description">
                        <ul>
                            <li><i></i>O aplicativo com a cara da sua empresa </li>
                            <li><i></i>Produtos em destaque</li>
                            <li class="emphasize"><i></i><strong>Acompanhamento do status<br>dos pedidos</strong></li>
                            <li><i></i>Gestão das Comissões</li>
                        </ul>

                        <!-- <blockquote>
                            <i>"</i>Muito mais fácil e rápido de usar!<i>"</i>
                            <cite><strong>Sr. José Torres, 76 anos</strong><br/>Representante</cite>
                        </blockquote> -->
                    </div>
                </div>

                <div class="step-3 step">
                    <img src="img/arte-how-to-3.png" alt="Passo-a-passo Captr - Passo 3" class="art" />
                    <div class="description">
                        <ul>
                            <li><i></i><strong>Sua identidade visual</strong> (adequação de cores nos elementos do Aplicativo)</li>
                            <li><i></i>Mensagens para os representantes.</li>
                            <li class="emphasize"><i></i><strong>Solução Multi-Catálogo.</strong></li>
                            <li><i></i>Separação de pedidos de acordo com a Filial</li>
                            <li><i></i>Cadastro de novos clientes</li>
                        </ul>
                    </div>
                </div>

                <div class="step-4 step">
                    <img src="img/arte-how-to-4.png" alt="Passo-a-passo Captr - Passo 4" class="art" />
                    <div class="description">
                        <ul>
                            <li><i></i>Pode ser acessado via <strong>Smartphone, Tablet ou PC</strong></li>
                            <li><i></i>Busca de produtos por nome e código</li>
                            <li><i></i>Adição rápida ao carrinho</li>
                            <li class="emphasize"><i></i><strong>Funciona mesmo off-Line</strong></li>
                        </ul>
                    </div>
                </div>

                <div class="step-5 step">
                    <img src="img/arte-how-to-5.png" alt="Passo-a-passo Captr - Passo 5" class="art" />
                    <div class="description">
                        <ul>
                            <li><i></i>Imagens em <strong>alta qualidade</strong></li>
                            <li><i></i><strong>Vídeos</strong> e Animações</li>
                            <li><i></i>Apresentação em 3D</li>
                            <li><i></i>Desenhos técnicos</li>
                            <li><i></i><strong>Estoque</strong> online</li>
                            <li><i></i><strong>Descontos por ítem</strong></li>
                        </ul>
                    </div>
                </div> 

                <div class="step-6 step">
                    <img src="img/arte-how-to-6.png" alt="Passo-a-passo Captr - Passo 6" class="art" />
                    <div class="description">
                        <ul>
                            <li><i></i>Permite envio de Pré-venda / Orçamento para o cliente.</li>
                            <li class="emphasize"><i></i><strong>Regras comerciais com cálculos automáticos</strong></li>
                            <li><i></i>Configuração das formas de pagamento e envio. </li>                            
                        </ul>
                    </div>
                </div> 

                <div class="step-7 step">
                    <img src="img/arte-how-to-7.png" alt="Passo-a-passo Captr - Passo 7" class="art" />
                    <div class="description">
                        <ul>
                            <li class="emphasize"><i></i><strong>Tabela de Preços, Descontos, Impostos e Comissionamento</strong> 
                                customizados de acordo com a politica de sua empresa</li>
                            <li><i></i><strong>Integração com ERPs</strong> (via webservices)</li>
                            <li><i></i>Automatização do workflow de pedidos</li>
                            <li><i></i>Envio do pedido para o email do cliente</li>
                        </ul>
                        <div class="block-button-contact">
                            <a href="#section:contact|tab:how-much" class="button-contact button">WOW! Eu quero!</a>
                        </div>
                    </div>
                    <p class="disclaimer">* Algumas das funcionalidades dependem da informação disponível no sistema de gestão do cliente.</p>
                </div>

            </div>
        </section>

        <section id="section-clients">
            <div class="wrapper">
                <h2><strong>Clientes</strong> <span>Veja quais representantes estão utilizando o Captr para vender mais e melhor</span></h2>
                <ul class="cases">
                    <li><img src="img/clients/logo-luxcel.jpg" alt="Logo LUXCEL" /></li>
                    <li><img src="img/clients/logo-ebfvaz.jpg" alt="Logo EBFVAZ" /></li>
                    <li><img src="img/clients/logo-etilux.jpg" alt="Logo ETILUX" /></li>
                    <li><img src="img/clients/logo-mundial.jpg" alt="Logo MUNDIAL" /></li>
                    <li><img src="img/clients/logo-impala.jpg" alt="Logo IMPALA" /></li>
                    <li><img src="img/clients/logo-hercules.jpg" alt="Logo HERCULES" /></li>
                    <li><img src="img/clients/logo-western.jpg" alt="Logo WESTERN" /></li>
                    <li><img src="img/clients/logo-ford.jpg" alt="Logo FORD" /></li>
                </ul>
                <!-- <div class="testimonial">
                    <blockquote>"Os resultados estão sendo ótimos, e nossa equipe está muito mais confiante 
                        nas vendas. Fora os tipos de negócios ótimos, e nossa equipe está rica."
                        <cite>Daniel Lupulli Alves - Gerente de TI</cite>
                    </blockquote>
                </div> -->
            </div>
        </section>

        <section id="section-contact">
            <div class="wrapper">
                <h2>Contato <span><em class="line"></em>Diga-nos para qual finalidade deseja fazer contato, e fique a vontade ;)<em class="line"></em></span></h2>

                <div id="contact-tabs">
                    <ul class="tabs">
                        <li><a href="#download-presentation"><i class="icon-download"></i>Baixe a apresentação</a></li>
                        <li><a href="#how-much"><i class="icon-how-much"></i>Quanto custa</a></li>
                        <li><a href="#contact-form"><i class="icon-contact-form"></i>Contato</a></li>
                    </ul>
                    <div id="download-presentation" class="tab-content">
                        <div class="art">
                            <img src="img/art-download-presentation.png" />
                        </div>
                        <form id="form_download_presentation" class="contact-form" 
                            action="contact_form.php"
                            onsubmit="return Captr.sendContactForm(this, 'download_presentation');">
                            <div class="field">
                                <label>Nome:</label>
                                <input type="text" id="nome1" name="nome" required title="Campo obrigatório" />
                            </div>
                            <div class="field">
                                <label>Email:</label>
                                <input type="text" id="email1" name="email" required title="Campo obrigatório"/>
                            </div>
                            <div class="field clearleft">
                                <label>Telefone:</label>
                                <input type="text" id="telefone1" name="telefone" required title="Campo obrigatório"/>
                            </div>
                            <div class="field">
                                <label>Área da empresa:</label>
                                <select id="area1" name="area" required title="Campo obrigatório">
                                    <option value="">Selecione</option>
                                    <option value="Direção executiva">Direção executiva</option>
                                    <option value="Operações">Operações</option>
                                    <option value="Administrativo">Administrativo</option>
                                    <option value="Comercial">Comercial</option>
                                    <option value="T.I.">T.I.</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="Outro">Outro</option>
                                </select>
                            </div>
                            <div class="field clearleft">
                                <label>Site da empresa:</label>
                                <input type="text" id="site1" name="site" required title="Campo obrigatório" />
                            </div>
                            <div class="field">
                                <label>Objetivo:</label>
                                <select id="objetivo1" name="objetivo" required title="Campo obrigatório">
                                    <option value="">Selecione</option>
                                    <option value="Modernizar a empresa">Modernizar a empresa</option>
                                    <option value="Aumentar as vendas">Aumentar as vendas</option>
                                    <option value="Mais informações para Equipe">Mais informações para Equipe</option>
                                    <option value="Reduzir Custos">Reduzir Custos</option>
                                    <option value="Melhorar Processo">Melhorar Processo</option>
                                    <option value="Outro">Outro</option>
                                </select>
                            </div>
                            <div class="field">
                                <label>Observação:</label>
                                <textarea name="observacao"></textarea>
                            </div>
                            <div class="field field-newsletter">
                                <label>
                                    <input type="checkbox" id="newsletter1" name="newsletter" />
                                    Desejo receber informações do Captr por email.
                                </label>
                            </div>
                            <div class="field field-submit">
                                <a href="javascript:;" onclick="$(this).closest('form').submit();" class="button button-red submit-button">Fazer Download</a>
                            </div>
                        </form>
                    </div>
                    <div id="how-much" class="tab-content">
                        <div class="art">
                            <br/>
                            <img src="img/art-how-much.png" /><br/><br/><br/>
                            Pode ser contratado<br>utilizando o cartão BNDES
                        </div>
                        <form id="form_how_much" class="contact-form" 
                            action="contact_form.php"
                            onsubmit="return Captr.sendContactForm(this, 'how_much');">
                            <div class="field">
                                <label>Nome:</label>
                                <input type="text" id="nome2" name="nome" required title="Campo obrigatório"/>
                            </div>
                            <div class="field">
                                <label>Email:</label>
                                <input type="text" id="email2" name="email" required title="Campo obrigatório"/>
                            </div>
                            <div class="field clearleft">
                                <label>Telefone:</label>
                                <input type="text" id="telefone2" name="telefone" required title="Campo obrigatório"/>
                            </div>
                            <div class="field">
                                <label>Área da empresa:</label>
                                <select id="area2" name="area" required title="Campo obrigatório">
                                    <option value="">Selecione</option>
                                    <option value="Direção executiva">Direção executiva</option>
                                    <option value="Operações">Operações</option>
                                    <option value="Administrativo">Administrativo</option>
                                    <option value="Comercial">Comercial</option>
                                    <option value="T.I.">T.I.</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="Outro">Outro</option>
                                </select>
                            </div>
                            <div class="field clearleft">
                                <label>Site da empresa:</label>
                                <input type="text" id="site2" name="site" required title="Campo obrigatório"/>
                            </div>
                            <div class="field">
                                <label>Objetivo:</label>
                                <select id="objetivo2" name="objetivo" required title="Campo obrigatório"/>
                                    <option value="">Selecione</option>
                                    <option value="Modernizar a empresa">Modernizar a empresa</option>
                                    <option value="Aumentar as vendas">Aumentar as vendas</option>
                                    <option value="Mais informações para Equipe">Mais informações para Equipe</option>
                                    <option value="Reduzir Custos">Reduzir Custos</option>
                                    <option value="Melhorar Processo">Melhorar Processo</option>
                                    <option value="Outro">Outro</option>
                                </select>
                            </div>
                            <div class="field">
                                <label>Quantidade de Representantes:</label>
                                <select id="qtdRepresentantes2" name="qtdRepresentantes" required title="Campo obrigatório">
                                    <option value="">Selecione</option>
                                    <option value="1-5">1-5</option>
                                    <option value="6-10">6-10</option>
                                    <option value="10-25">10-25</option>
                                    <option value="26-50">26-50</option>
                                    <option value="51-100">51-100</option>
                                    <option value="mais de 100">mais de 100</option>
                                </select>
                            </div>
                            <div class="field">
                                <label>Empresa tem ERP:</label>
                                <select id="erp2" name="erp" required title="Campo obrigatório">
                                    <option value="">Selecione</option>
                                    <option value="Sim">Sim</option>
                                    <option value="Não">Não</option>
                                </select>
                            </div>
                            <div class="field">
                                <label>Observação:</label>
                                <textarea name="observacao"></textarea>
                            </div>
                            <div class="field field-newsletter">
                                <label>
                                    <input type="checkbox" id="newsletter2" name="newsletter" title="Campo obrigatório" />
                                    Desejo receber informações do Captr por email.
                                </label>
                            </div>
                            <div class="field field-submit">
                                <a href="javascript:;" onclick="$(this).closest('form').submit();" class="button button-red submit-button">Enviar</a>
                            </div>
                        </form>
                    </div>
                    <div id="contact-form" class="tab-content">
                        <div class="art">
                            <img src="img/art-contact-form.png" />
                        </div>
                        <form id="form_contact_form" class="contact-form" 
                            action="contact_form.php"
                            onsubmit="return Captr.sendContactForm(this, 'contact');">
                            <div class="field">
                                <label>Nome:</label>
                                <input type="text" id="nome3" name="nome" required title="Campo obrigatório"/>
                            </div>
                            <div class="field">
                                <label>Email:</label>
                                <input type="text" id="email3" name="email" required title="Campo obrigatório"/>
                            </div>
                            <div class="field clearleft">
                                <label>Telefone:</label>
                                <input type="text" id="telefone3" name="telefone" required title="Campo obrigatório"/>
                            </div>
                            <div class="field">
                                <label>Área da empresa:</label>
                                <select id="area3" name="area" required title="Campo obrigatório">
                                    <option value="">Selecione</option>
                                    <option value="Direção executiva">Direção executiva</option>
                                    <option value="Operações">Operações</option>
                                    <option value="Administrativo">Administrativo</option>
                                    <option value="Comercial">Comercial</option>
                                    <option value="T.I.">T.I.</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="Outro">Outro</option>
                                </select>
                            </div>
                            <div class="field clearleft">
                                <label>Site da empresa:</label>
                                <input type="text" id="site3" name="site" required title="Campo obrigatório" />
                            </div>
                            <div class="field">
                                <label>Objetivo:</label>
                                <select id="objetivo3" name="objetivo" required title="Campo obrigatório">
                                    <option value="">Selecione</option>
                                    <option value="Modernizar a empresa">Modernizar a empresa</option>
                                    <option value="Aumentar as vendas">Aumentar as vendas</option>
                                    <option value="Mais informações para Equipe">Mais informações para Equipe</option>
                                    <option value="Reduzir Custos">Reduzir Custos</option>
                                    <option value="Melhorar Processo">Melhorar Processo</option>
                                    <option value="Outro">Outro</option>
                                </select>
                            </div>
                            <div class="field">
                                <label>Observação:</label>
                                <textarea name="observacao"></textarea>
                            </div>
                            <div class="field field-newsletter">
                                <label>
                                    <input type="checkbox" id="newsletter3" name="newsletter"/>
                                    Desejo receber informações do Captr por email.
                                </label>
                            </div>
                            <div class="field field-submit">
                                <a href="javascript:;" onclick="$(this).closest('form').submit();" class="button button-red submit-button">Enviar</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="wrapper">
                <img src="img/logo-captr-footer.gif" alt="Logo rodapé Captr" class="logo-captr" />
                <a href="http://www.weka.com.br" target="_blank">
                    <img src="img/logo-weka-footer.gif" alt="Logo rodapé WEKA" class="logo-weka" />
                </a>
                <span class="address">(11) 2532.5252 • Rua Turiassu 390, cj 33 - Perdizes, São Paulo - SP.</span>

                <div class="social">
                    <div class="fb-like" data-href="https://www.facebook.com/CaptrSFA" data-send="false" data-width="90" data-show-faces="false" data-colorscheme="dark"></div>
                    <div id="fb-root"></div>
                    <script>(function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) return;
                      js = d.createElement(s); js.id = id;
                      js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=349109968457347";
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>
                </div>

                <div class="credits">
                    Todos os direitos reservados © 2013<br>
                    Design por <a href="http://www.madgo.com.br" target="_blank">MadGO</a>
                </div>                
            </div>
        </footer>
    </body>
</html>
